{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Lux",
	"Description": "Lux adds a toggleable headlamp to the editor viewport, making dark levels easier to navigate and inspect. Adjust intensity, radius, and color directly from the viewport toolbar, with settings retained between levels.",
	"Category": "Editor",
	"CreatedBy": "Mippithedork",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Lux",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}